<!DOCTYPE html>
<html>
<title>Triton Exchange</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/tritonexchange.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.header {
      font-weight: bold;
      font-size: 120%;
}
.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}
h3 {
    margin-top: 3rem;
}

.website {
    width: 100%;
}
     
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }

  video {
        max-width: 100%;
        height: auto;
  }
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TRITON EXCHANGE</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  
  <div class="w3-center">
    <a class="w3-center w3-button w3-light-grey website" href="https://triton-exchange.netlify.app">
        VISIT THE WEBSITE
    </a>
</div>
<div class="w3-center" style="margin-top: 2rem;">
    <a class="w3-center w3-button w3-light-grey website" href="https://github.com/paulpan05/te-app-frontend">
        VISIT GITHUB REPO
    </a>
</div>
<h3 class="w3-center">ABOUT THIS PROJECT</h3>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/figma/listing.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/contact.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/homepage.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/filter.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/saved.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/sold.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/profile.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/figma/login.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <p class="w3-center">Slideshow of mock designs I created using Figma. Visit the website to view the final implemented UI.</p>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <p class="w3-center header">Introduction</p>
  <p>Triton exchange is a web application that aims to solve the issue of the lack of centralized and trustworthy online marketplaces for UC San Diego. This web app equipped with UCSD Single Sign-On and user ratings, to provide a place where the UCSD community can feel safe when shopping. Numerous other features, like reporting listings and saving listings, makes the app more advanced and attractive than traditional school online marketplaces.</p>
      <p class="w3-center header">Contributions</p>
      <p>My contributions to this project included designing the User Interface of the website as well as working with my front-end team to implement the designs using React, Typescript, and Bootstrap.</p>
      <ul>
            <li>I started by using Figma to create mockups of every page of the application. To create the mockups, I used my own creativity as well as inspiration from dribbble.com to come up with a sleek, clean, and simple-to-use user interface. This helped to set guidelines for the implementation process and create consistency throughout my team when it came to colors, fonts, sizes, etc. </li>
            <li>I then worked with my front-end team to implement the designs I created. I used React to create various reusable components, Bootstrap to add extra styling, and Typescript for more efficient development. Specifically, I worked on implementing the Homepage, Saved Page, and Selling/Rating Pages.</li>
            <li>Lastly, I connected the back-end with the front-end of the application by creating and using various REST API endpoints to retrieve and store data into the DynamoDB Database. Throughout this process, I learned about dynamic rendering, stateful components, and HTTP Requests.</li>
            <li>Throughout this process, I utilized Agile development best practices including following a sprint plan, continous integration, and feature prioritization.</li>
      </ul>

  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
